# gradle-slash

./: .travis.yml  README.md  build.gradle  gradle.properties
acceptance-test/: build.gradle
acceptance-test/fixture/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/hidetake/gradle/slash/: PathCategory.groovy  SlashPlugin.groovy
src/test/groovy/org/hidetake/gradle/slash/: SlashPluginSpec.groovy
