plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.6'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:3.1'
}

group = 'org.hidetake'
version = System.getenv('TRAVIS_TAG') ?: 'SNAPSHOT'

pluginBundle {
    website = 'https://github.com/int128/gradle-slash'
    vcsUrl = 'https://github.com/int128/gradle-slash'
    description = 'Introduce slash operator as a path separator'
    tags = ['path', 'operator']

    plugins {
        slashPlugin {
            id = 'org.hidetake.slash'
            displayName = 'Gradle Slash Plugin'
        }
    }
}
